{
  "buildCommand": "npx @11ty/eleventy",
  "outputDirectory": "_site",
  "installCommand": "npm ci --production",
  "cleanUrls": true,
  "regions": ["iad1"],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/prueba",
      "destination": "/lecturas/prueba",
      "permanent": false
    },
    {
      "source": "/prueba.html",
      "destination": "/lecturas/prueba",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/lecturas/dashboard",
      "permanent": false
    },
    {
      "source": "/dashboard.html",
      "destination": "/lecturas/dashboard",
      "permanent": false
    },
    {
      "source": "/perfil",
      "destination": "/lecturas/perfil",
      "permanent": false
    },
    {
      "source": "/perfil.html",
      "destination": "/lecturas/perfil",
      "permanent": false
    },
    {
      "source": "/lecturas/admin",
      "destination": "/lecturas/adminprofe",
      "permanent": false
    },
    {
      "source": "/lecturas/admin.html",
      "destination": "/lecturas/adminprofe",
      "permanent": false
    },
    {
      "source": "/articulo-investigacion-2026",
      "destination": "/publicaciones/articulo-investigacion-2026/",
      "permanent": true
    },
    {
      "source": "/evaluaciones/educacion-basica/pruebas/63-sc-l/63.SC-L(20).pdf",
      "destination": "/evaluaciones/educacion-basica/pruebas/63-sc-l/practica/",
      "permanent": true
    },
    {
      "source": "/evaluaciones/educacion-basica/pruebas/63-sc-l/:file.pdf",
      "destination": "/evaluaciones/educacion-basica/pruebas/63-sc-l/practica/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/estudiantes/adminprofe/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/estudiantes/sesion(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/lecturas/adminprofe/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/lecturas/prueba(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
