{
  "name": "estudiacest",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma Estudia CEST aislada para Vercel y Firebase.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:api": "node --check api/estudiantes.js && node --check api/lecturas-login.js && node --check api/preload-sesion3.js && node --check scripts/backup-old-rtdb.js && node --check scripts/sync-access-only-students.js",
    "backup:old": "node scripts/backup-old-rtdb.js",
    "sync:access-only:dry": "node scripts/sync-access-only-students.js",
    "sync:access-only": "node scripts/sync-access-only-students.js --apply",
    "deploy:rules": "firebase deploy --only database --project estudiacest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.0.2"
  }
}