{
  "name": "Admin Portafolios Docentes 2026",
  "short_name": "Admin Portafolios",
  "description": "Panel administrativo para inscritos, pagos y seguimiento de portafolios docentes.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/imagenes/logo-profe-francisco-nuevo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imagenes/logo-profe-francisco-nuevo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}